MEX-OR; codechef; Complete : n
date : 04.10.2021
Sample Input	Sample Output
4				
0				1 ok
1				2 ok
2				2 ok
5				4 ok
15

				
	0		1 		2 		3  		4 		5 		6
0-0	1		2		4		8		16		32		64	--n
0 	1 		3	 	7		15		31		63		127	--OR of each elements from o to n

OR = 5
so MEX will be <= 5

So the array will be 
0 1 2 3
so the MEX is 4;

OR = 2
so MEX will be <= 2

so the array will be 
0 1
So the MEX is 2

OR = 1
so the array will be 
0 1
So the MEX is 2

OR = 0
so the array will be
0
so the MEX will be 1

OR = 15
so the array will be
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
so the MEX will 16